spring.cloud.service-registry.auto-registration.enabled=${DISCOVERY_ENABLED:false}
eureka.client.service-url.defaultZone=${DISCOVERY_INSTANCE_URLS:http://localhost:8761/eureka/}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABSE:sbms}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE:sbms}
spring.data.mongodb.username=${MONGO_USER:sbms}
spring.data.mongodb.password=${MONGO_PASSWORD:sbms}
