spring.application.name=guitars

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:sbms}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE:sbms}
spring.data.mongodb.username=${MONGO_USER:sbms}
spring.data.mongodb.password=${MONGO_PASSWORD:sbms}

cloud.aws.credentials.access-key=AKIAWNZIGJJNEH4FNWKF
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ca-central-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.input.destination: requests
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.destination: replies
spring.cloud.stream.bindings.output.content-type=application/json

#spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
#spring.kafka.consumer.group-id=${spring.application.name}
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.event.guitars-requested.topic=${KAFKA_TOPIC_GUITARS_REQUESTED:sbms.event.guitars-requested}
